a {
    text-decoration: none;
}

img {
    vertical-align: top;
}

body {
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    font-family: arial, 'Microsoft Yahei', '微软雅黑';
}

header {
    display: flex;
    background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    position: sticky;
    top: 0;
    opacity: 95%;
    height: 30px;
    line-height: 30px;
    z-index: 9999;
    flex-direction: row;
    justify-content: center;

    .menu-wapper {
        position: absolute;
        top: 0;
        left: 0;

        .menu-icon {
            i {
                display: block;
                font-size: 24px;
                width: 30px;
                height: 30px;
                text-align: center;
                line-height: 30px;
                color: #333;
                transition: 0.3s;
                text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);

                &:hover {
                    color: black;
                    transform: translate(1px, -1px);
                }

                &:active {
                    transform: translate(0);
                }
            }
        }

        // &:hover .ext-menu {
        //     height: 90vh;
        // }

        .ext-menu {
            transition: 0.3s;
            width: 120px;
            background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            height: 0;
            // height: 90vh;
            overflow: auto;
            position: absolute;
            padding: 0 5px;

            ul {
                text-align: center;

                li {
                    margin: 3px;

                    a {
                        display: block;
                        color: #333;
                        border-radius: 15px;
                        transition: 0.3s;

                        &:hover {
                            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
                            color: black;
                            transform: translate(3px, -1px);
                        }

                        &:active {
                            box-shadow: 0 0 5px rgba(0, 0, 0, 0.9);
                            transform: translate(0);
                        }
                    }
                }

                &.time-menu {
                    .now-time {
                        font-weight: bold;
                    }
                }

                &.function-menu {
                    li {
                        height: 60px;

                        i {
                            display: block;
                            font-size: 25px;
                        }

                        .homepage:hover {
                            color: blue;
                        }

                        .delete:hover {
                            color: red;
                        }

                        .disable {
                            color: #666;
                            pointer-events: none;
                        }
                    }
                }
            }
        }
    }

    .hbox {
        // background-color: red;
        width: calc(100vw - 180px);
        display: flex;
        justify-content: center;
        overflow: hidden;

        h1,
        h2 {
            user-select: none;
            font-size: 20px;
            font-weight: bolder;
            color: black;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
        }
    }


    .detail-wrapper {
        position: absolute;
        top: 0;
        right: 0;
        display: flex;

        // background-color: red;
        .category-status,
        .download-status {
            margin: 10px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #5f9;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        .logout-icon {
            i {
                display: block;
                font-size: 24px;
                width: 30px;
                height: 30px;
                text-align: center;
                line-height: 30px;
                color: #333;
                transition: 0.3s;
                text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);

                &:hover {
                    color: black;
                    transform: translate(-1px, -1px);
                }

                &:active {
                    transform: translate(0);
                }
            }
        }
    }
}

.place div {
    // background-color: #bfa;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    display: none;
}

main {
    min-height: calc(100vh - 60px);

    .img-thum-wapper {
        display: flex;
        flex-wrap: wrap;

        .item {
            display: inline;
            position: relative;
            margin: 5px;
            border-radius: 25px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            transition: 0.3s;

            img {
                max-height: 250px;
                max-width: 90vw;
            }

            .deleteicon {
                position: absolute;
                top: 3px;
                right: 3px;
                border-radius: 50%;
                opacity: 0;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
                color: black;
                background-color: #eee;
                font-weight: bolder;
                font-size: 20px;
                width: 30px;
                height: 30px;
                line-height: 26px;
                text-align: center;
                transition: 0.3s;

                &:hover {
                    background-color: black;
                    color: #eee;
                }
            }

            .count {
                position: absolute;
                bottom: 3px;
                right: 3px;
                border-radius: 50%;
                opacity: 0;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
                color: black;
                background-color: #eee;
                font-weight: bolder;
                font-size: 20px;
                width: 30px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                user-select: none;
                transition: 0.3s;
            }

            &:hover {
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
                border-radius: 0;

                .deleteicon {
                    opacity: 90%;
                }

                .count {
                    opacity: 90%;
                }
            }

            &:active {
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.9);
                transform: translateY(2px);
            }
        }
    }

    .img-orig-wapper {
        text-align: center;

        img {
            max-width: 100%;
            max-height: calc(100vh - 60px);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            border-radius: 30px;
            transition: 0.3s;

            &:hover {
                border-radius: 0;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
            }

            &:active {
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.9);
                transform: translateY(2px);
            }
        }
    }
}

footer {
    display: flex;
    background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    opacity: 90%;
    height: 30px;
    line-height: 30px;
    flex-direction: row;
    justify-content: center;
    position: sticky;
    bottom: 0;
    z-index: 9998;
    overflow: hidden;
    user-select: none;

    .hbox {
        // background-color: red;
        width: calc(100vw - 60px);
        display: flex;
        justify-content: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        a {
            color: #333;
            font-style: italic;

            &:hover {
                color: black;
            }
        }
    }

}

.return-message {
    width: 250px;
    height: 30px;
    background-color: #fffa;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    position: fixed;
    z-index: 10000;
    top: 0;
    // right: 10px;
    right: -300px;
    overflow: hidden;
    line-height: 30px;
    padding: 0 15px;
}